//ВВОД И ВЫВОД В КОНСОЛИ
//По умолчанию язык C++ не содержит встроенных средств для ввода с консоли и вывода на консоль, эти средства предоставляются библиотекой iostream. 
//В ней определены два типа: istream и ostream. istream представляет поток ввода, а ostream - поток вывода.

// Вывод на консоль
// Для вывода на консоль применяется оператор <<. Этот оператор получает два операнда.
//  Левый операнд представляет объект типа ostream, в данном случае объект cout. А правый операнд - значение, которое надо вывести на консоль.
// Так как оператор << возвращает левый операнд - cout, то с помощью цепочки операторов мы можем передать на консоль несколько значений.
// Например, определим простейшую программу вывода на консоль:

#include <iostream>
 
int main()
{   
    int age {33};
    double weight {81.23};
    std::cout << "Name: " << "Tom" << "\n";
    std::cout << "Age: " << age << std::endl;
    std::cout << "Weight: " << weight << std::endl;
}

//Также цепочку операторов << можно завершать значением std::endl, которое вызывает перевод на новую строку и сброс буфера.
// Ввод с консоли
// Для считывания с консоли данных применяется оператор ввода >>, который принимает два операнда. 
// Левый операнд представляет объект типа istream (в данном случае объект cin),
//  с которого производится считывание, а правый операнд - объект, в который считываются данные.

#include <iostream>
 
int main()
{   
    int age;
    double weight;
    std::cout << "Input age: ";
    std::cin >> age;
    std::cout << "Input weight: ";
    std::cin >> weight;
    std::cout << "Age: " << age << "\t Weight: " << weight << std::endl;
}

//Оператор ввода >> возвращает левый операнд - объект cin, поэтому мы можем по цепочке считывать данные в различные переменные:
#include <iostream>
 
int main()
{   
    int age;
    double weight;
    std::cout << "Input age and weight: ";
    std::cin >> age >> weight;
    std::cout << "Age: " << age << "\t Weight: " << weight << std::endl;
    return 0;
}

//После ввода одного из значений надо будет ввести пробел и затем вводить следующее значение.
