#include <iostream>
int age{52}; // обьявляем переменную, содержащую в себе значение 52

int main() //обязательная функция, в каждом коде должна быть функция main()
{   // в фигурных скобках пишется весь блок кода
    std::cout << "prostopizdec" << "\n"; //выводим в консоль "prostopizdec", c помощью << можно вывести несколько значений в консоль
    std::cout << "Твой возраст " << age; //программа выведет надпись "Твой возраст", а после значение из переменной age, тоесть 52
    return 0; //вызодим из функции, вывод 0 значит, что функция успешно отработала
} //закрываем блок кода
// << "\n" значит перевод курсора на следующую строку
//в функции main() строчку return 0 можно опустить
