//Инкремент и декремент
//Также есть две унарные арифметические операции, которые производятся над одним числом: ++ (инкремент) и -- (декремент). 
//Каждая из операций имеет две разновидности: префиксная и постфиксная:

//Префиксный инкремент.
//Увеличивает значение переменной на единицу и полученный результат используется как значение выражения ++x
#include <iostream>
 
int main()
{
    int a {8};
    int b {++a};
    std::cout << "a = " << a << std::endl;  // a = 9
    std::cout << "b = " << b << std::endl;  // b = 9
}

//Постфиксный инкремент.
//Увеличивает значение переменной на единицу, но значением выражения x++ будет то, которое было до увеличения на единицу
#include <iostream>
 
int main()
{
    int a {8};
    int b {a++};
    std::cout << "a = " << a << std::endl;  // a = 9
    std::cout << "b = " << b << std::endl;  // b = 8
}

//Префиксный декремент.
//Уменьшает значение переменной на единицу, и полученное значение используется как значение выражения --x
#include <iostream>
 
int main()
{
    int a {8};
    int b {--a};
    std::cout << "a = " << a << std::endl;  // a = 7
    std::cout << "b = " << b << std::endl;  // b = 7
}

//Постфиксный декремент.
//Уменьшает значение переменной на единицу, но значением выражения x-- будет то, которое было до уменьшения на единицу
#include <iostream>
 
int main()
{
    int a {8};
    int b {a--};
    std::cout << "a = " << a << std::endl;  // a = 7
    std::cout << "b = " << b << std::endl;  // b = 8
}

